<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SharpPulsar_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPulsar" Version="2.15.1" />
    <PackageReference Include="SharpPulsar.Trino" Version="2.15.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examples\DelayedMessages\delayed-message.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
