<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SharpPulsar_Examples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpPulsar" Version="2.0.18" />
  </ItemGroup>

</Project>
